<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <Title>VideoClub UPM</Title>
    <link th:if="${login}" rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link th:if="${home}" rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}"/>
</head>

<body>
</body>

</html>