security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
logging.level.org.springframework.web=TRACE
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url = jdbc:mysql://localhost:3306/videoclub
spring.datasource.username = testuser
spring.datasource.password = dawtest
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select email, password, active from user where username=?
spring.queries.roles-query=select user.email, role.role from user inner join user_role on(user.user_id = user_role.user_id) \
  inner join role on(user_role.role_id = role.role_id) where user.username=?