security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
logging.level.org.springframework.web=TRACE
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url = jdbc:mysql://localhost:3306/videoclub
spring.datasource.username = testuser
spring.datasource.password = dawtest
spring.jpa.hibernate.ddl-auto = validate
