<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/head :: header">
    </head>

    <body>
        <div th:replace="fragments/body :: topbar"></div>

        <div class="container">
            <div align="center" th:if="${created}" class="alert alert-success" role="alert">
                <p>Usuario creado correctamente.</p>
            </div>
            <div align="center" th:if="${removed}" class="alert alert-success" role="alert">
                <p>Usuario eliminado correctamente.</p>
            </div>
            <div align="center" th:if="${modified}" class="alert alert-success" role="alert">
                <p>Usuario modificado correctamente.</p>
            </div>
            <div align="center" th:if="${passDoesNotMatch}" class="alert alert-danger" role="alert">
                <p>Las contraseñas no coinciden.</p>
            </div>
            <div align="center" th:if="${userDoesNotExist}" class="alert alert-danger" role="alert">
                <p>El usuario no existe.</p>
            </div>
            <div align="center" th:if="${alreadyCreated}" class="alert alert-danger" role="alert">
                <p>El usuario ya existe.</p>
            </div>

            <div class="text-center">
                <br>
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button id="b_add" class="btn btn-lg btn-default" onClick="showAdd()">
                            <span class="glyphicon glyphicon-plus"></span>
                            Añadir usuario
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="b_mod" class="btn btn-lg btn-default" onClick="showModify()">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Modificar usuario
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="b_del" class="btn btn-lg btn-default" onClick="showDelete()">
                            <span class="glyphicon glyphicon-remove"></span>
                            Eliminar usuario
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div hidden align="center" id="addUser">
            <form action="/admin/users" method="post">
                <table border="0">
                    <tr>
                        <td colspan="2" align="center"><h2>Añadir nuevo usuario</h2></td>
                    </tr>
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr>
                        <td>Nombre de usuario:</td>
                        <td><input type="text" name="username" class="form-control" required/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Correo:</td>
                        <td><input type="email" name="email" class="form-control" required/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Contraseña:</td>
                        <td><input type="password" name="password" class="form-control" required/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Confirmar contraseña:</td>
                        <td><input type="password" name="passwordChk" class="form-control" required/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Rol:</td>
                        <td>
                            <select name="role" class="form-control">
                                <option value="user">Usuario</option>
                                <option value="admin">Administrador</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    </tr>
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr>
                        <td colspan="2" align="center"><input class="btn btn-lg btn-primary" type="submit" value="Añadir"/></td>
                    </tr>
                </table>
            </form>
        </div>

        <div hidden align="center" id="modifyUser">
            <form action="/admin/users" th:method="put">
                <table border="0">
                    <tr>
                        <td colspan="2" align="center"><h2>Modificar usuario</h2></td>
                    </tr>
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr>
                        <td>Nombre de usuario:</td>
                        <td><input type="text" name="username" class="form-control" required/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Correo:</td>
                        <td><input type="email" name="email" class="form-control"/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Contraseña:</td>
                        <td><input type="password" name="password" class="form-control"/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Confirmar contraseña:</td>
                        <td><input type="password" name="passwordChk" class="form-control"/></td>
                    </tr>
                    <tr class="separator" />
                    <tr>
                        <td>Rol:</td>
                        <td>
                            <select name="role" class="form-control">
                                <option value="user">Usuario</option>
                                <option value="admin">Administrador</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    </tr>
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr>
                        <td colspan="2" align="center"><input class="btn btn-lg btn-info" type="submit" value="Modificar"/></td>
                    </tr>
                </table>
            </form>
        </div>

        <div hidden align="center" id="deleteUser">
            <form action="/admin/users" th:method="delete">
                <table border="0">
                    <tr>
                        <td colspan="2" align="center"><h2>Eliminar usuario</h2></td>
                    </tr>
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr>
                        <td>Nombre de usuario:</td>
                        <td><input type="text" name="username" class="form-control" required/></td>
                    </tr>
                    <tr>
                        <input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    </tr>
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr class="separator" />
                    <tr>
                        <td colspan="2" align="center"><input class="btn btn-lg btn-danger" type="submit" value="Eliminar"/></td>
                    </tr>
                </table>
            </form>
        </div>


        <div th:replace="fragments/body :: footer"></div>
        <script type="text/javascript" th:src="@{/javascript/adminusers.js}"></script>
    </body>
</html>