<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/head :: header">
    </head>

    <body>
        <div th:replace="fragments/body :: topbar"></div>

        <div class="container">
            <h1 class="text-center">Últimos estrenos</h1>
        </div>
        <br>
        <div class="container container_mine">
            <div id="ultimos-estrenos" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#ultimos-estrenos" data-slide-to="0" class="active"></li>
                    <li data-target="#ultimos-estrenos" data-slide-to="1"></li>
                    <li data-target="#ultimos-estrenos" data-slide-to="2"></li>
                    <li data-target="#ultimos-estrenos" data-slide-to="3"></li>
                    <li data-target="#ultimos-estrenos" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a th:href="@{/buscar?search=piratas}">
                            <img th:src="@{/images/piratas-caribe-5-poster.jpg}" alt="...">
                        </a>
                        <div class="carousel-caption">
                            <h2>Piratas del Caribe 5</h2>
                        </div>
                    </div>
                    <div class="item">
                        <a th:href="@{/buscar?search=alien}">
                            <img th:src="@{/images/alien_covenant_5.jpg}" alt="...">
                        </a>
                        <div class="carousel-caption">
                            <h2>Alien Covenant</h2>
                        </div>
                    </div>
                    <div class="item">
                        <a th:href="@{/buscar?search=guardianes}">
                            <img th:src="@{/images/Guardianes_de_la_Galaxia_Vol_2.jpg}" alt="...">
                        </a>
                        <div class="carousel-caption">
                            <h2>Guardianes de la Galaxia Vol.2</h2>
                        </div>
                    </div>
                    <div class="item">
                        <a th:href="@{/buscar?search=déjame}">
                            <img th:src="@{/images/dejame_salir-cartel.jpg}" alt="...">
                        </a>
                        <div class="carousel-caption">
                            <h2>Déjame Salir</h2>
                        </div>
                    </div>
                    <div class="item">
                        <a th:href="@{/buscar?search=fast}">
                            <img th:src="@{/images/fast_and_furious_8.jpg}" alt="...">
                        </a>
                        <div class="carousel-caption">
                            <h2>Fast & Furious 8</h2>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#ultimos-estrenos" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#ultimos-estrenos" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <div th:replace="fragments/body :: footer"></div>
    </body>
</html>