<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/head :: header">
    </head>

    <body>
    <div th:replace="fragments/body :: topbar"></div>
    <div class="container">
        <div align="center" class="col-sm-10 col-sm-offset-1">
            <div class = "table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="text-center">Título</th>
                        <th class="text-center">Descripción</th>
                        <th class="text-center">Año</th>
                        <th class="text-center">Director</th>
                        <th class="text-center">Reparto</th>
                        <th class="text-center">Portada</th>
                        <th class="text-center">Valoración</th>
                        <th class="text-center"></th>
                    </tr>
                    </thead>
                    <tbody th:each="movie : ${movies}">
                        <tr class="text-center">
                            <td th:text="${movie.title}" class="text-left">Título</td>
                            <td th:text="${#strings.isEmpty(movie.description)}? 'Descripción no disponible' : ${movie.description}"
                                th:class="${#strings.isEmpty(movie.description)}? text-center : text-justify">Descripción</td>
                            <td th:text="${movie.year == 0}? '-': ${movie.year}">Año</td>
                            <td th:text="${#strings.isEmpty(movie.director)}? 'Director no disponible' : ${movie.director}"
                                th:class="${#strings.isEmpty(movie.director)}? text-center : text-justify">Director</td>
                            <td th:text="${#strings.isEmpty(movie.cast)}? 'Reparto no disponible' : ${movie.cast}"
                                th:class="${#strings.isEmpty(movie.cast)}? text-center : text-justify">Reparto</td>
                            <td>
                                <img th:if="${!#strings.isEmpty(movie.cover)}" th:src="@{${movie.cover}}" width="100" height="150"/>
                                <p th:if="${#strings.isEmpty(movie.cover)}">Portada no disponible</p>
                            </td>
                            <td th:text="${movie.rating == 0.0}? '-' : ${movie.rating}">Valoración</td>
                            <td>
                                <button class="btn btn-success" th:href="'#'+${movie.id}" data-toggle="modal"
                                        th:classappend="${#strings.isEmpty(movie.url)}? disabled : ''">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                    Ver
                                </button>
                                <div th:id="${movie.id}" class="modal fade">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">Trailer</h4>
                                            </div>
                                            <div class="modal-body">
                                                <iframe th:id="'#youtubeVideo'+${movie.id}" width="560" height="315"
                                                        th:src="@{${movie.url}}" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div th:replace="fragments/body :: footer"></div>
    <script type="text/javascript" th:src="@{/javascript/search.js}"></script>
    </body>
</html>